<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de Tesis - Jesús David Calderón</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <div class="page-content">
        <div class="main-content">
            <h1>Plataforma para la implementación de evaluaciónes formativas</h1>
            <div class="filtros">
                <div class="filtro-grado">
                    <label class="tag-filtro">Filtrar por Asignatura</label><br>
                    <select name="" id="selectMateria">
                        <option value="">Ver Todos</option>
                        <option value="">Ciencias Naturales</option>
                        <option value="">Tecnología e Informática</option>
                    </select>
                </div>
                <!-- <div class="filtro-materia">
                    <label class="tag-filtro">Filtro por asignatura</label>
                    <select name="" id="selectGrado">
                        <option value="">Sexto</option>
                        <option value="">Décimo</option>
                        <option value="">Undécimo</option>
                    </select>
                </div> -->
            </div>
            <div class="cards-box">
                <!-- <div class="cards card-ciencias card-sexto">
                    <a href="https://es.educaplay.com/recursos-educativos/14209557-propiedades_generales.html">
                        <div class="card-asign-ciencias">Ciencias Naturales
                            <div class="grade-card">Grado 6to.</div>
                        </div>
                        <h2 class="card-title">Propiedades Generales de la materia</h2>
                        <div class="box-tipo-actividad">
                            <img class="img-tipo-actividad" src="img/cross-word-600x600.jpg" alt="">
                        </div>
                        <div class="box-img-card">
                            <img class="img-card" src="img/logo-educaplay-200x71.jpeg" alt="">
                        </div>
                        <div class="boton-accion">
                            <i class="fa-solid fa-play"></i>
                            <span>Jugar</span>
                        </div>
                    </a>
                </div>
                <div class="cards card-1 card-ciencias card-sexto">
                    <a href="https://es.educaplay.com/recursos-educativos/14213846-los_elementos_y_compuestos.html">
                        <div class="card-asign-ciencias">Ciencias Naturales
                            <div class="grade-card">Grado 6to.</div>
                        </div>
                        <h2 class="card-title">Elementos y compuestos de la materia</h2>
                        <div class="box-tipo-actividad">
                            <img class="img-tipo-actividad" src="img/complete-words-300x300.jpg" alt="">
                        </div>
                        <div class="box-img-card">
                            <img class="img-card" src="img/logo-educaplay-200x71.jpeg" alt="">
                        </div>
                        <div class="boton-accion">
                            <i class="fa-solid fa-play"></i>
                            <span>Jugar</span>
                        </div>
                    </a>
                </div>
                <div class="cards card-1 card-ciencias card-sexto">
                    <a href="https://create.kahoot.it/share/kahoot-la-materia-y-sus-propiedades/0b66f1cd-81db-4c9e-8d45-6101db6470dc">
                        <div class="card-asign-ciencias">Ciencias Naturales
                            <div class="grade-card">Grado 6to.</div>
                        </div>
                        <h2 class="card-title">La materia y sus propiedades</h2>
                        <div class="box-tipo-actividad">
                            <img class="img-tipo-actividad" src="img/kahoot-actividad-300x300.png" alt="">
                        </div>
                        <div class="box-img-card">
                            <img class="img-card" src="img/logo-kahoot-385x131.png" alt="">
                        </div>
                        <div class="boton-accion">
                            <i class="fa-solid fa-play"></i>
                            <span>Jugar</span>
                        </div>
                    </a>
                </div> -->
                <div class="cards card-1 card-ti card-decimo">
                    <a href="actividad-1.html">
                        <div class="card-asign-tecnologia">Tec. e Informática
                            <div class="grade-card">Grado 7mo.</div>
                        </div>
                        <h2 class="card-title">Act. 1<br>Instalación VS Code</h2>
                        <div class="box-tipo-actividad">
                            <img class="img-tipo-actividad img-medium" src="img/git-github-345x295.jpg" alt="">
                        </div>
                       <!--  <div class="box-img-card">
                            <img class="img-card" src="img/logo-pdf.jpg" alt="">
                        </div> -->
                        <div class="boton-accion">
                            <i class="icon-ingresar fa-solid fa-person-walking-arrow-right"></i>
                            <span>Ingresar</span> 
                        </div>
                    </a>
                </div>
                <div class="cards card-1 card-ti card-decimo">
                    <!-- <a  target="_blank" href="files/Instructivo AA2_Control-Versiones.pdf"> -->
                        <div class="card-asign-tecnologia">Tec. e Informática
                            <div class="grade-card">Grado 7mo.</div>
                        </div>
                        <h2 class="card-title">Act. 2<br>Onenote</h2>
                        <div class="box-tipo-actividad">
                            <img class="img-tipo-actividad img-medium" src="img/onenote-250x250.png" alt="">
                        </div>
                        <!-- <div class="box-img-card">
                            <img class="img-card" src="img/logo-pdf.jpg" alt="">
                        </div> -->
                        <div class="boton-accion">
                            <i class="icon-ingresar fa-solid fa-person-walking-arrow-right"></i>
                            <span>Ingresar</span> 
                        </div>
                    </a>
                </div>
                <div class="cards card-1 card-ti card-decimo">
                    <!-- <a  target="_blank" href="files/Instructivo AA2_Control-Versiones.pdf"> -->
                        <div class="card-asign-tecnologia">Tec. e Informática
                            <div class="grade-card">Grado 7mo.</div>
                        </div>
                        <h2 class="card-title">Act. 3<br>Página Web</h2>
                        <div class="box-tipo-actividad">
                            <img class="img-tipo-actividad img-medium" src="img/develop-350x350.jpg" alt="">
                        </div>
                        <!-- <div class="box-img-card">
                            <img class="img-card" src="img/logo-pdf.jpg" alt="">
                        </div> -->
                        <div class="boton-accion">
                            <i class="icon-ingresar fa-solid fa-person-walking-arrow-right"></i>
                            <span>Ingresar</span> 
                        </div>
                    </a>
                </div>
                <div class="cards card-1 card-ti card-decimo">
                    <!-- <a  target="_blank" href="files/Instructivo AA2_Control-Versiones.pdf"> -->
                        <div class="card-asign-tecnologia">Tec. e Informática
                            <div class="grade-card">Grado 7mo.</div>
                        </div>
                        <h2 class="card-title">Act. 4<br>Dropbox</h2>
                        <div class="box-tipo-actividad">
                            <img class="img-tipo-actividad img-medium" src="img/dropbox-vector-logo.png" alt="">
                        </div>
                        <!-- <div class="box-img-card">
                            <img class="img-card" src="img/logo-pdf.jpg" alt="">
                        </div> -->
                        <div class="boton-accion">
                            <i class="icon-ingresar fa-solid fa-person-walking-arrow-right"></i>
                            <span>Ingresar</span> 
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="autores">
                Este sitio web fue creado por el estudiante Jesús David Calderón.
                <br>Desarrollo de la Investigación Aplicada - Universidad de Santander 2023.
            </div>
            <div class="nota-autor">
                Las imagenes de las actividades de las tarjetas fueron tomadas del sitio web Freepik y todas son de uso gratuito.<br><a class="link-tools" target="_blank" href="https://www.freepik.es/">Click para visitar el sitio web de Freepik</a><br><br>
                Las imagenes de los logos corresponden a <a class="link-tools" target="_blank" href="https://es.educaplay.com/">educaplay</a>  y a <a class="link-tools" target="_blank" href="https://kahoot.com/es/home/kahoot-plus/">Kahoot</a> respectivamente
            </div>
        </div>
    </footer>
    <script src="js/main-page.js"></script>
</body>
</html>